#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <150>;
    flavor = "tap-preferred";
};

&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <110>;
    quick-tap-ms = <80>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp APOSTROPHE>;
            key-positions = <32 31>;
        };

        PW {
            bindings = <&PW>;
            key-positions = <18 19 20>;
        };

        pw2 {
            bindings = <&pw2>;
            key-positions = <17 18 19>;
        };

        back-quote {
            bindings = <&kp GRAVE>;
            key-positions = <30 31>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <18 19>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <17 18>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <29 30>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <20 19>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <7 8>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <6 7>;
        };
    };

    macros {
        PW: PW {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp I &kp M &kp E &kp S &kp P &kp A &kp C &kp E &kp R &kp N8 &kp N1 &kp N7>;
            label = "PW";
        };

        divider: divider {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp FSLH>;
            label = "DIVIDER";
        };

        pw2: pw2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp T &kp I &kp M &kp E &kp AT &kp LS(S) &kp P &kp A &kp C &kp E &kp R &kp N8 &kp N1 &kp N7>;
            label = "PW2";
        };

        deleteLineBackword: deleteLine {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(LEFT)) &kp BACKSPACE>;
            label = "DELETELINE";
        };

        deleteLineForward: deleteLineForward {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(RIGHT_ARROW)) &kp BACKSPACE>;
            label = "DELETELINEFORWARD";
        };
    };

    behaviors {
        scroll_up_down: scroll_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL_UP_DOWN";
            #sensor-binding-cells = <0>;
            bindings = <&msc MOVE_Y(5)>, <&msc SCRL_DOWN>;
        };

        scroll_only: scroll_only {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL_ONLY";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W         &kp E             &kp R      &kp T                                               &kp Y                        &kp U  &kp I      &kp O    &kp P
&kp A           &kp S         &kp D             &kp F      &kp G                 &trans                &trans  &kp H                        &kp J  &kp K      &kp L    &kp SEMICOLON
&kp Z           &kp X         &kp C             &kp V      &kp B                 &to 1                 &trans  &kp N                        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE  &kp LA(LEFT_COMMAND)  &kp LEFT_CONTROL      &mo 3   &mt LC(LEFT_ALT) LANGUAGE_1                             &mo 2
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        ONISHI {
            bindings = <
&kp Q           &kp L         &kp U             &kp COMMA  &kp DOT                                             &kp F                        &kp W  &kp R  &kp Y  &kp P
&kp E           &kp I         &kp A             &kp O      &kp MINUS             &trans                &trans  &kp K                        &kp T  &kp N  &kp S  &kp H
&kp Z           &kp X         &kp C             &kp V      &kp SEMI              &to 0                 &trans  &kp G                        &kp D  &kp M  &kp J  &kp B
&kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE  &kp LA(LEFT_COMMAND)  &kp LEFT_CONTROL      &mo 3   &mt LC(LEFT_ALT) LANGUAGE_1                       &mo 2
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        ARROW {
            bindings = <
&kp ESCAPE  &trans  &trans  &trans  &trans                      &kp LPAR       &kp LEFT_BRACKET  &kp UP_ARROW    &kp RIGHT_BRACKET  &kp RPAR
&kp TAB     &trans  &kp D   &trans  &trans  &trans      &trans  &kp BACKSPACE  &kp LEFT          &kp DOWN_ARROW  &kp RIGHT          &mo 6
&trans      &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB4       &mkp MB1          &trans          &mkp MB2           &mkp MB5
&trans      &trans  &trans  &trans  &trans  &trans      &trans  &kp ENTER                                                           &trans
            >;

            sensor-bindings = <&inc_dec_kp K_VOLUME_UP K_VOLUME_DOWN>;
        };

        NUM {
            bindings = <
&kp N1   &kp N2        &kp N3        &kp N4       &kp N5                      &kp N6         &kp N7          &kp N8          &kp N9           &kp N0
&kp F12  &kp KP_MINUS  &kp KP_EQUAL  &kp KP_PLUS  &kp N0  &trans      &trans  &kp BACKSPACE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp COLON
&trans   &kp F2        &kp TILDE     &kp F4       &kp F8  &trans      &trans  &trans         &trans          &trans          &kp KP_DOT       &kp KP_DIVIDE
&trans   &trans        &trans        &trans       &trans  &trans      &trans  &trans                                                          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        WINDOW {
            bindings = <
&trans  &trans  &trans              &trans  &trans                      &trans               &kp LS(LG(LC(LEFT)))        &kp LS(LA(LC(UP_ARROW)))  &kp LS(LG(LC(RIGHT)))        &trans
&trans  &trans  &deleteLineForward  &trans  &trans  &trans      &trans  &deleteLineBackword  &kp LS(LA(LC(LEFT)))        &kp LG(M)                 &kp LS(LC(LA(RIGHT_ARROW)))  &trans
&trans  &trans  &trans              &trans  &trans  &trans      &trans  &trans               &kp LS(LA(LG(LEFT_ARROW)))  &kp LS(LA(LG(UP_ARROW)))  &kp LS(LA(LG(RIGHT)))        &trans
&trans  &trans  &trans              &trans  &trans  &trans      &trans  &trans                                                                                                  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DEC>;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp K_VOLUME_UP K_VOLUME_DOWN>;
        };

        SCROLL {
            bindings = <
&trans  &kp LG(LC(W))  &kp LC(LG(E))  &kp LC(LG(R))  &trans                      &trans  &kp LS(LG(LC(LEFT)))  &kp LS(LA(LC(UP_ARROW)))  &kp LS(LG(LC(RIGHT)))  &trans
&trans  &trans         &trans         &trans         &trans  &trans      &trans  &trans  &kp LC(LA(LS(LEFT)))  &kp LG(M)                 &kp LS(LA(LC(RIGHT)))  &trans
&trans  &kp LC(LG(X))  &kp LC(LG(C))  &kp LC(LG(V))  &trans  &trans      &trans  &trans  &kp LS(LA(LG(LEFT)))  &kp LS(LG(UP_ARROW))      &kp LS(LA(LG(RIGHT)))  &trans
&trans  &trans         &trans         &trans         &trans  &trans      &trans  &trans                                                                         &trans
            >;

            sensor-bindings = <&scroll_only>;
        };
    };
};
